.line {
    width: 100%;
    height: 5px;
    &--red {
        background-color: var(--red);
    }
    &--w {
        &-4 {
            width: 4rem;
        }
        &-8 {
            width: 8rem;
        }
    }
}

.navbar {
    background-color: var(--red)!important;
    .dropdown {
        &:hover {
            .dropdown-menu {
                display: block;
            }
        }
        .dropdown-menu {
            .dropdown-item {
                &:hover {
                    color: white;
                    background-color: var(--red);
                }
            }
        }
    }
    .nav-item {
        &.active {
            .nav-link {
                font-family: 'Tahoma-bold';
                background-color: rgba($color: #000000, $alpha: 0.08);
                border-bottom: 2px solid white;
                border-bottom-left-radius: 0!important;
                border-bottom-right-radius: 0!important;
            }
        }
        .nav-link {
            border-bottom: 2px solid var(--red);
        }
        &:hover {
            .nav-link {
                background-color: rgba($color: #000000, $alpha: 0.2);
            }
        }
    }
    .search {
        &:hover {
            background-color: rgba($color: #000000, $alpha: 0.2);
        }
        &.active {
            background-color: rgba($color: #000000, $alpha: 0.1);
        }
    }
    .search-box {
        top: 100%;
        right: 0;
    }
}

.btn-navigate {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba($color: #000000, $alpha: 0.6);
}

.reasons {
    background: rgb(255, 0, 0);
    background: linear-gradient(180deg, rgba(211, 0, 0, 1) 26%, rgb(228, 59, 33) 100%);
    &__title {
        cursor: context-menu;
    }
}

.footer {
    &__column {
        .icon {
            &-footer {
                width: 4rem;
                height: 4rem;
                &:hover {
                    text-decoration: none;
                }
                i {
                    font-size: 2rem;
                }
                &:nth-child(1) {
                    i {
                        color: var(--blue-fb);
                    }
                }
                &:nth-child(2) {
                    i {
                        color: var(--red-youtube);
                    }
                }
                &:nth-child(3) {
                    i {
                        color: var(--red-google-plus);
                    }
                }
            }
        }
    }
}

.news {
    &__content {
        .card {
            &-title {
                height: 6rem;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 1.125rem;
                &:hover {
                    a {
                        color: var(--red);
                    }
                }
            }
            &__image {
                overflow: hidden;
                img {
                    transition: all 0.3s ease-in-out;
                }
                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                    .card__image__mask {
                        transform: translateY(0%);
                    }
                    .card__image__overlay {
                        background: rgba($color: #FFF, $alpha: 0.3);
                    }
                }
                &__mask {
                    width: 100%;
                    bottom: 0;
                    background: rgba($color: #d30000, $alpha: 0.8);
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                    transform: translateY(100%);
                    z-index: 15;
                }
                &__overlay {
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: rgba($color: #FFF, $alpha: 0.0);
                    transition: all 0.3s ease-in-out;
                    z-index: 10;
                }
            }
        }
    }
}

.load-more {
    //hover underline
    &:hover {
        text-decoration: underline;
    }
}

.back-to-top {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 3rem;
    height: 3rem;
    background-color: var(--red);
    border: 2px solid var(--red);
    z-index: 1000;
    &:hover {
        background-color: white;
        i {
            color: var(--red);
        }
    }
    i {
        font-size: 2rem;
        color: #FFF;
    }
}

.notify {
    &__link {
        &:hover {
            color: var(--red);
        }
    }
    &__date {
        padding: 0.5rem 1rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        z-index: 10;
        bottom: 0;
        left: 50%;
        background: white;
        transform: translate(-50%, 50%);
        cursor: context-menu;
        &:hover {
            color: #ee0000;
        }
    }
    .card-body {
        height: 8rem;
    }
}

.logo-item {
    img {
        object-fit: scale-down;
        overflow: hidden;
    }
}

.lecturers__card {
    img {
        transition: all 0.3s ease-in-out;
    }
    .text-desc {
        height: 4rem;
    }
    &:hover {
        img {
            transform: scale(1.1) rotate(3deg);
        }
    }
}

.education {
    img {
        width: 100%;
    }
}

.signup-button {
    bottom: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: #ee0000;
    left: 0rem;
    padding: 0.3rem 1rem;
    padding-left: 0.2rem;
    cursor: pointer;
    width: 1.875rem;
    border: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    z-index: 1000;
    &.show {
        width: 9.5rem;
    }
    &:hover {
        background-color: var(--red);
        width: 9.5rem;
    }
    i {
        margin-right: 0.6rem;
    }
    span {
        text-overflow: hidden;
    }
}

.card-160 {
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-120 {
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-220 {
    width: 220px;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* responsive */

//567px
@media (max-width: 567px) {}

//768px
@media (max-width: 768px) {
    .university-name {
        flex-direction: column;
        width: 100%;
        text-align: center;
        div {
            &:first-child {
                margin-bottom: 1rem;
            }
            width: 100%;
        }
    }
    .topbar {
        .container {
            padding-top: 0.5rem!important;
            .row {
                &:first-child {
                    flex-direction: column-reverse;
                }
            }
        }
        &__info {
            &.row {
                flex-direction: row;
                p {
                    &:nth-child(2) {
                        text-align: right;
                    }
                }
            }
        }
    }
    .card {
        &-sm {
            &-120 {
                width: 120px!important;
                height: 120px!important;
            }
        }
    }
    .education {
        .text-desc {
            font-size: 2rem;
        }
    }
}

//992px
@media (max-width: 992px) {
    .card {
        &-md {
            &-160 {
                width: 160px!important;
                height: 160px!important;
            }
        }
    }
    .topbar {
        .container {
            padding-top: 0.5rem!important;
            .row {
                &:first-child {
                    flex-direction: column-reverse;
                }
            }
        }
        &__info {
            &.row {
                flex-direction: row;
                p {
                    &:nth-child(2) {
                        text-align: right;
                    }
                }
            }
        }
    }
    .navbar-menu {
        padding: 0!important;
        #navbarSupportedContent {
            div {
                &:first-child {
                    flex-direction: column;
                    align-items: start;
                }
            }
            a.search {
                width: 100%;
                padding: 0.5rem 1.5rem!important;
            }
        }
    }
    .navbar-nav {
        width: 100%;
        .nav-item {
            .nav-link {
                text-align: left!important;
            }
        }
    }
}

//1200px
@media (max-width: 1200px) {
    .card {
        &-lg {
            &-220 {
                width: 220px!important;
                height: 220px!important;
            }
        }
    }
}

.card {
    &-220 {
        width: 220px;
        height: 220px;
    }
}